<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Ultima.Client</AssemblyName>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <TargetFramework>net48</TargetFramework>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <Content Include="resources\veritas_bg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UOAIO\MainWindow.cs" />
    <Page Remove="launchergui\mainwindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\launcher\UOAIO.ShardRuntime\UOAIO.ShardRuntime.csproj" />
    <Reference Include="Ultima.Data">
      <HintPath>..\Includes\Ultima.Data.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D9">
      <HintPath>..\Includes\SharpDX.Direct3D9.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX">
      <HintPath>..\Includes\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Mathematics">
      <HintPath>..\Includes\SharpDX.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Veritas.Core">
      <HintPath>..\Includes\Veritas.Core.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="Ultima.Client.Terrain">
      <HintPath>..\Includes\Ultima.Client.Terrain.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.XAudio2">
      <HintPath>..\Includes\SharpDX.XAudio2.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.MediaFoundation">
      <HintPath>..\Includes\SharpDX.MediaFoundation.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DirectSound">
      <HintPath>..\Includes\SharpDX.DirectSound.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Resources.Extensions">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.8\ref\net8.0\System.Resources.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
