# uo-aio

./: UO-AIO.sln
Includes/: Ultima.Client_Debug.bat
Ultima.Client/: AssemblyInfo.cs  Messenger.cs  Ultima.Client.Properties.Resources.resx  Ultima.Client.csproj
Ultima.Client.Host/: Program.cs  Ultima.Client.Host.csproj
Ultima.Client/Properties/: AssemblyInfo.cs
Ultima.Client/System/: EnumerableEx.cs
Ultima.Client/UOAIO/: AbilityInfo.cs  Action.cs  ActionCallback.cs  ActionCollection.cs  ActionContext.cs  ActionData.cs  ActionHandler.cs  ActionNode.cs  Agent.cs  AmountSorter.cs  AnimData.cs  AnimatedCharactersSetting.cs  AnimatedItemEffect.cs  Animation.cs  AnimationCache.cs  AnimationVertexCache.cs  Animations.cs  AnswerEntry.cs  ArtifactValidator.cs  AuthenticationTicket.cs  BaseCrypto.cs  BeginCriticalRegion.cs  BodyConverter.cs  BodyType.cs  Book.cs  BookPageInfo.cs  BorderedFloorEntry.cs  BufferAllocator.cs  BufferedVertexStream.cs  BuyInfo.cs  Callback.cs  CategorySorter.cs  Chairs.cs  CharacterInfo.cs  CharacterQualityVisualizerGroup.cs  CharacterSelect.cs  CharacterShadowSetting.cs  ClassicClientShardHandler.cs  ClientFormat.cs  ClientFormatEx.cs  (+652 more)
Ultima.Client/UOAIO.Assets/: AssetSourceManager.cs  DynamicCacheGraphicProvider.cs  IAssetProvider.cs  IAudioProvider.cs  IGraphicProvider.cs  ManagedAudioProvider.cs  PhysicalAudioProvider.cs  PhysicalGraphicProvider.cs  ShadedGraphicProvider.cs  StaticCacheGraphicProvider.cs
Ultima.Client/UOAIO.Events/: ContainerItemsEvent.cs  EngineTickEvent.cs  MovementAcceptedEvent.cs  WorldObjectUpdateEvent.cs
Ultima.Client/UOAIO.Profiles/: Character.cs  CharacterCollection.cs  Config.cs  FootstepData.cs  Friends.cs  GuildRoster.cs  GumpLayout.cs  GumpLayoutCollection.cs  ItemRef.cs  ItemRefCollection.cs  MusicData.cs  NotoQueryType.cs  NotorietyHues.cs  OptionFlag.cs  Options.cs  Player.cs  PlayerCollection.cs  Preferences.cs  Profile.cs  ProfileCollection.cs  ProfileList.cs  RenderSettings.cs  RuntimeProfileStores.cs  ScreenLayout.cs  Server.cs  ServerCollection.cs  ServerList.cs  SizableLayout.cs  SkillIconLayout.cs  SoundData.cs  SpeechHues.cs  SpeechType.cs  SpellIconLayout.cs  VolumeData.cs
Ultima.Client/UOAIO.Prompts/: ASCIIPrompt.cs  ConfigurationPrompt.cs  IPrompt.cs  PromptCancelType.cs  RenameRequestPrompt.cs  UnicodePrompt.cs
Ultima.Client/UOAIO.Targeting/: AcquireTargetHandler.cs  AddAutoUseTargetHandler.cs  AggressionType.cs  BaseTargetHandler.cs  BringToTargetHandler.cs  ClientTargetHandler.cs  DragToBagTargetHandler.cs  FriendContext.cs  FriendTargetHandler.cs  GiveEntry.cs  GiveFixedEntry.cs  GiveRatioEntry.cs  GiveTargetHandler.cs  GroundTarget.cs  HuePickerTargetHandler.cs  IgnoreContext.cs  IgnoreTargetHandler.cs  MoveTargetHandler.cs  MultiTargetHandler.cs  PotDropTargetHandler.cs  PropertiesTargetHandler.cs  RegDropTargetHandler.cs  RemoveTargetHandler.cs  RenameTargetHandler.cs  ScavengerTargetHandler.cs  ServerTargetHandler.cs  SetEquipTargetHandler.cs  SetOrganizeTargetTargetHandler.cs  SetOrganizeTemplateTargetHandler.cs  StackTargetHandler.cs  StaticTarget.cs  TargetAction.cs  TargetActions.cs  TargetCancelType.cs  TargetManager.cs  TurnTargetHandler.cs
Ultima.Client/UOAIO.Videos/: GZBlockIn.cs  HashCodeMismatchException.cs  Playback.cs  PlaybackState.cs  VersionMismatchException.cs  VideoPlaybackGump.cs
Ultima.Client/UOAIOPlugins/: Console.cs  Loader.cs  Options.cs
Ultima.Client/UOAIOPlugins.Automation/: AutoBandage.cs  AutoCure.cs  AutoExploPot.cs  AutoHeal.cs  AutoMeditate.cs  AutoMount.cs  AutoPopPouch.cs  AutoStrPot.cs  AutoStun.cs  AutomationOptions.cs  Defender.cs  HealSorter.cs
Ultima.Client/UOAIOPlugins.Bars/: GetBars.cs
Ultima.Client/UOAIOPlugins.Display/: GAutoBandage.cs  GAutoCure.cs  GAutoHeal.cs  GAutoMed.cs  GAutoMount.cs  GAutoPopPouch.cs  GAutoStrPot.cs  GAutoStun.cs  GLootCorpseNG.cs  GPlayerInfo.cs
Ultima.Client/UOAIOPlugins.Items/: DropStool.cs  ItemIDs.cs  LootCorpseNG.cs  Scrolls.cs  UseItemByType.cs
Ultima.Client/UOAIOPlugins.Targeting/: Actions.cs  CleanHouse.cs  SmartAoE.cs  SmartTeleport.cs  TargetGate.cs
Ultima.Client/Ultima.Client/: SetRestockSourceTargetHandler.cs  SetRestockTargetTargetHandler.cs  ShrinkTable.cs  TerrainMesh3D.cs  Viewport.cs  WandEffect.cs  WandInformation.cs  WandRepository.cs
Ultima.Client/Ultima.Client.Properties/: Resources.cs
Ultima.Client/Ultima.Data/: Archives.cs
Ultima.Client/launchergui/: characterselect.xaml  mainwindow.xaml
Ultima.Data/: Ultima.Data.csproj
Ultima.Data/Properties/: AssemblyInfo.cs
Ultima.Data/System.IO/: StreamEx.cs
Ultima.Data/System.Runtime.InteropServices/: MarshalEx.cs
Ultima.Data/Ultima.Data/: Archive.cs  ItemData.cs  ItemId.cs  LandData.cs  LandId.cs  MemoryBuffer.cs  TileData.cs  TileFlag.cs  __jenkins_lookup3.cs
launcher/UOAIO.Bootstrapper/: Program.cs  UOAIO.Bootstrapper.csproj  bootstrapper.settings.json
launcher/UOAIO.Launcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UOAIO.Launcher.csproj
launcher/UOAIO.Launcher.Core/: ClientBootstrapServices.cs  (+5 more)
launcher/UOAIO.Launcher/Data/: shards.json
launcher/UOAIO.Launcher/Scenes/: LicenseGateSceneControl.xaml  LicenseGateSceneControl.xaml.cs  MainLauncherSceneControl.xaml  MainLauncherSceneControl.xaml.cs
launcher/UOAIO.Launcher/ShardWorkflows/: IShardWorkflowControl.cs  NewRenaissanceWorkflowControl.xaml  NewRenaissanceWorkflowControl.xaml.cs  ShardWorkflowAssetPathSupport.cs  ShardWorkflowHostContext.cs  TidesOfPowerWorkflowControl.xaml  TidesOfPowerWorkflowControl.xaml.cs  UoNewDawnWorkflowControl.xaml  UoNewDawnWorkflowControl.xaml.cs
launcher/UOAIO.Launcher/Themes/: ThemeControls.xaml  ThemeTokens.xaml
launcher/UOAIO.Tests/: Program.cs  UOAIO.Tests.csproj
(+9 files in other folders)
