<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Ultima.Client.Host</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ultima.Client\Ultima.Client.csproj" />
    <ProjectReference Include="..\launcher\UOAIO.ShardRuntime\UOAIO.ShardRuntime.csproj" />
  </ItemGroup>
</Project>
