<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UOAIO.Launcher.Core\UOAIO.Launcher.Core.csproj" />
    <ProjectReference Include="..\UOAIO.ShardRuntime\UOAIO.ShardRuntime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\shards.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
