<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UOAIO.Launcher.Core\UOAIO.Launcher.Core.csproj" />
    <ProjectReference Include="..\UOAIO.ShardRuntime\UOAIO.ShardRuntime.csproj" />
    <ProjectReference Include="..\UOAIO.Update\UOAIO.Update.csproj" />
  </ItemGroup>
</Project>
